./output/chebi-Mistral-7B-v0.1-icl-2.csv, tokens/sec: 48.0, time 4979.848270893097, total tokens 240430, total prompts 1000
./output/chebi-Mistral-7B-v0.1-icl-2.csv, tokens/sec: 47.0, time 498.79459261894226, total tokens 23711, total prompts 100
./output/chebi-CodeLlama-7b-hf-icl-2.csv, tokens/sec: 50.0, time 4680.710215330124, total tokens 238509, total prompts 1000
./output/chebi-gpt-j-6b-icl-2.csv, tokens/sec: 57.0, time 27.382105350494385, total tokens 1575, total prompts 6
./output/chebi-Mistral-7B-v0.1-icl-2.csv, tokens/sec: 33.0, time 30.995757818222046, total tokens 1037, total prompts 6
./output/chebi-gpt-j-6b-icl-2.csv, tokens/sec: 43.0, time 20.957148551940918, total tokens 922, total prompts 5
./output/chebi-gpt-j-6b-icl-2.csv, tokens/sec: 121.0, time 536.0298869609833, total tokens 64924, total prompts 1000
./output/chebi-gpt-j-6b-icl-2.csv, tokens/sec: 120.0, time 544.3929345607758, total tokens 65562, total prompts 1000
./output/chebi-mistral-7B-icl-2.csv, tokens/sec: 81.0, time 763.6218376159668, total tokens 61941, total prompts 1000
./output/chebi-gemma-7B-icl-2.csv, tokens/sec: 58.0, time 9055.938785076141, total tokens 527848, total prompts 1000
./output/chebi-gpt-j-6b-icl-new-2.csv, tokens/sec: 75.0, time 336.4486463069916, total tokens 25333, total prompts 100
./output/chebi-gemma-7B-icl-new-2.csv, tokens/sec: 80.0, time 330.84821796417236, total tokens 26576, total prompts 100
./output/chebi-gemma-7B-icl-new-2.csv, tokens/sec: 83.0, time 317.86791253089905, total tokens 26576, total prompts 100
./output/chebi-gpt-j-6b-icl-new-2.csv, tokens/sec: 74.0, time 341.4442343711853, total tokens 25333, total prompts 100
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 21.0, time 45.21405482292175, total tokens 968, total prompts 5
./output/chebi-gemma-7B-icl-2.csv, tokens/sec: 4.0, time 29.608929872512817, total tokens 132, total prompts 1
./output/chebi-gpt-j-6b-icl-new-2.csv, tokens/sec: 5.0, time 65.2426245212555, total tokens 327, total prompts 1
./output/chebi-mistral-7B-icl-2.csv, tokens/sec: 8.0, time 455.2771337032318, total tokens 4000, total prompts 100
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 38.0, time 51.219539165496826, total tokens 1961, total prompts 10
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 63.0, time 39.81966686248779, total tokens 2518, total prompts 10
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 24.0, time 39.60665225982666, total tokens 966, total prompts 5
./output/chebi-mistral-7B-icl-2.csv, tokens/sec: 35.0, time 23.778382539749146, total tokens 837, total prompts 5
./output/chebi-mistral-7B-icl-2.csv, tokens/sec: 35.0, time 4514.629306554794, total tokens 161457, total prompts 1000
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 57.0, time 369.3981921672821, total tokens 21388, total prompts 100
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 8.0, time 26.80950689315796, total tokens 219, total prompts 1
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 14.0, time 20.616856575012207, total tokens 297, total prompts 1
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 26.0, time 11.433667421340942, total tokens 298, total prompts 1
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 31.0, time 13.148028135299683, total tokens 410, total prompts 2
