./output/chebi-Mistral-7B-v0.1-icl-2.csv, tokens/sec: 48.0, time 4979.848270893097, total tokens 240430, total prompts 1000
./output/chebi-Mistral-7B-v0.1-icl-2.csv, tokens/sec: 47.0, time 498.79459261894226, total tokens 23711, total prompts 100
./output/chebi-CodeLlama-7b-hf-icl-2.csv, tokens/sec: 50.0, time 4680.710215330124, total tokens 238509, total prompts 1000
./output/chebi-gpt-j-6b-icl-2.csv, tokens/sec: 57.0, time 27.382105350494385, total tokens 1575, total prompts 6
./output/chebi-Mistral-7B-v0.1-icl-2.csv, tokens/sec: 33.0, time 30.995757818222046, total tokens 1037, total prompts 6
./output/chebi-gpt-j-6b-icl-2.csv, tokens/sec: 43.0, time 20.957148551940918, total tokens 922, total prompts 5
./output/chebi-gpt-j-6b-icl-2.csv, tokens/sec: 121.0, time 536.0298869609833, total tokens 64924, total prompts 1000
./output/chebi-gpt-j-6b-icl-2.csv, tokens/sec: 120.0, time 544.3929345607758, total tokens 65562, total prompts 1000
./output/chebi-mistral-7B-icl-2.csv, tokens/sec: 81.0, time 763.6218376159668, total tokens 61941, total prompts 1000
./output/chebi-gemma-7B-icl-2.csv, tokens/sec: 58.0, time 9055.938785076141, total tokens 527848, total prompts 1000
./output/chebi-gpt-j-6b-icl-new-2.csv, tokens/sec: 75.0, time 336.4486463069916, total tokens 25333, total prompts 100
./output/chebi-gemma-7B-icl-new-2.csv, tokens/sec: 80.0, time 330.84821796417236, total tokens 26576, total prompts 100
./output/chebi-gemma-7B-icl-new-2.csv, tokens/sec: 83.0, time 317.86791253089905, total tokens 26576, total prompts 100
./output/chebi-gpt-j-6b-icl-new-2.csv, tokens/sec: 74.0, time 341.4442343711853, total tokens 25333, total prompts 100
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 21.0, time 45.21405482292175, total tokens 968, total prompts 5
./output/chebi-gemma-7B-icl-2.csv, tokens/sec: 4.0, time 29.608929872512817, total tokens 132, total prompts 1
./output/chebi-gpt-j-6b-icl-new-2.csv, tokens/sec: 5.0, time 65.2426245212555, total tokens 327, total prompts 1
./output/chebi-mistral-7B-icl-2.csv, tokens/sec: 8.0, time 455.2771337032318, total tokens 4000, total prompts 100
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 38.0, time 51.219539165496826, total tokens 1961, total prompts 10
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 63.0, time 39.81966686248779, total tokens 2518, total prompts 10
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 24.0, time 39.60665225982666, total tokens 966, total prompts 5
./output/chebi-mistral-7B-icl-2.csv, tokens/sec: 35.0, time 23.778382539749146, total tokens 837, total prompts 5
./output/chebi-mistral-7B-icl-2.csv, tokens/sec: 35.0, time 4514.629306554794, total tokens 161457, total prompts 1000
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 57.0, time 369.3981921672821, total tokens 21388, total prompts 100
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 8.0, time 26.80950689315796, total tokens 219, total prompts 1
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 14.0, time 20.616856575012207, total tokens 297, total prompts 1
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 26.0, time 11.433667421340942, total tokens 298, total prompts 1
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 31.0, time 13.148028135299683, total tokens 410, total prompts 2
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 62.0, time 387.54146909713745, total tokens 24123, total prompts 100
./output/chebi-gemma-7B-icl-new-sep-2.csv, tokens/sec: 69.0, time 317.3496959209442, total tokens 22101, total prompts 100
./output/chebi-gemma-7B-icl-2.csv, tokens/sec: 43.0, time 407.01170110702515, total tokens 17755, total prompts 100
./output/chebi-mistral-7B-icl-new-sep-2.csv, tokens/sec: 64.0, time 332.3932776451111, total tokens 21473, total prompts 100
./output/chebi-mistral-7B-icl-2.csv, tokens/sec: 13.0, time 304.635959148407, total tokens 4000, total prompts 100
./output/chebi-zephy7B-icl-new-sep-2.csv, tokens/sec: 71.0, time 348.07854676246643, total tokens 24862, total prompts 100
./output/chebi-mistral-7B-icl-2.csv, tokens/sec: 50.0, time 3166.005771636963, total tokens 161457, total prompts 1000
./output/chebi-zephy7B-icl-2.csv, tokens/sec: 23.0, time 823.230046749115, total tokens 19123, total prompts 100
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 26.0, time 21.073444366455078, total tokens 568, total prompts 2
./output/chebi-gemma-7B-icl-new-2.csv, tokens/sec: 83.0, time 317.86162757873535, total tokens 26619, total prompts 100
./output/chebi-gemma-7B-icl-2.csv, tokens/sec: 42.0, time 413.0504581928253, total tokens 17755, total prompts 100
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 69.0, time 346.74225997924805, total tokens 24041, total prompts 100
./output/chebi-mistral-7B-icl-2.csv, tokens/sec: 13.0, time 306.1519823074341, total tokens 4000, total prompts 100
./output/chebi-zephy7B-icl-new-2.csv, tokens/sec: 70.0, time 332.5650427341461, total tokens 23411, total prompts 100
./output/chebi-zephy7B-icl-2.csv, tokens/sec: 25.0, time 762.4463503360748, total tokens 19123, total prompts 100
./output/chebi-mistral-7B-icl-2.csv, tokens/sec: 68.0, time 351.12751817703247, total tokens 23945, total prompts 100
./output/chebi-gemma-7B-icl-new-2.csv, tokens/sec: 98.0, time 2541.9585564136505, total tokens 249373, total prompts 1000
./output/chebi-mistral-7B-icl-new-2.csv, tokens/sec: 75.0, time 3036.7270250320435, total tokens 228092, total prompts 1000
./output/chebi-zephy7B-icl-new-2.csv, tokens/sec: 73.0, time 3168.511461019516, total tokens 231724, total prompts 1000
./output/chebi-gemma-7B-icl-new-sep-2.csv, tokens/sec: 79.0, time 328.04917669296265, total tokens 25937, total prompts 100
./output/chebi-mistral-7B-icl-2.csv, tokens/sec: 48.0, time 3347.3274528980255, total tokens 161457, total prompts 1000
./output/chebi-mistral-7B-icl-new-sep-2.csv, tokens/sec: 71.0, time 337.3405559062958, total tokens 24166, total prompts 100
./output/chebi-zephy7B-icl-new-sep-2.csv, tokens/sec: 72.0, time 334.5141067504883, total tokens 24138, total prompts 100
./output/chebi-gemma-7B-icl-2.csv, tokens/sec: 28.0, time 4456.953000068665, total tokens 127009, total prompts 1000
./output/chebi-gemma-7B-icl-2.csv, tokens/sec: 101.0, time 2572.0769789218903, total tokens 260309, total prompts 1000
./output/chebi-mistral-7B-icl-2.csv, tokens/sec: 82.0, time 2874.7924661636353, total tokens 238601, total prompts 1000
./output/chebi-zephy7B-icl-2.csv, tokens/sec: 78.0, time 3035.750121831894, total tokens 236978, total prompts 1000
./output/chebi-gemma-7B-icl-new-sep-2.csv, tokens/sec: 2.0, time 9488.130328893661, total tokens 25912, total prompts 100
./output/chebi-mistral-7B-icl-new-sep-2.csv, tokens/sec: 68.0, time 351.3522882461548, total tokens 24123, total prompts 100
./output/chebi-zephy7B-icl-new-sep-2.csv, tokens/sec: 65.0, time 367.4214560985565, total tokens 24171, total prompts 100
./output/chebi-gemma-7B-icl-2.csv, tokens/sec: 67.0, time 3866.7160720825195, total tokens 260852, total prompts 1000
GCL-chebi-icl-new-2-10-epochs10.gemma-7B.csv, tokens/sec: 135.0, time 36.99560785293579, total tokens 5016, total prompts 10
GCL-chebi-icl-new-2-10-epochs10.gemma-7B.csv, tokens/sec: 137.0, time 36.35060119628906, total tokens 5016, total prompts 10
GCL-chebi-icl-new-2-10-epochs10.gemma-7B.csv, tokens/sec: 137.0, time 36.3727240562439, total tokens 5016, total prompts 10
GCL-chebi-icl-new-2-10-epochs10.gemma-7B.csv, tokens/sec: 138.0, time 36.33309578895569, total tokens 5016, total prompts 10
GCL-chebi-icl-new-2-10-epochs10.gemma-7B.csv, tokens/sec: 138.0, time 36.27250599861145, total tokens 5016, total prompts 10
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-10-epochs10.gemma-7B.csv, tokens/sec: 138.0, time 36.34271025657654, total tokens 5016, total prompts 10
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-100-epochs100.gemma-7B.csv, tokens/sec: 135.0, time 365.11473965644836, total tokens 49496, total prompts 100
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-100-epochs100.gemma-7B.csv, tokens/sec: 236.0, time 311.2219498157501, total tokens 73518, total prompts 100
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-10-epochs10.gemma-7B.csv, tokens/sec: 205.0, time 37.422982692718506, total tokens 7704, total prompts 10
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-1000-epochs100.zephy7B.csv, tokens/sec: 648.0, time 154.22899961471558, total tokens 100000, total prompts 1000
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-100-epochs100.zephy7B.csv, tokens/sec: 447.0, time 22.346986770629883, total tokens 10000, total prompts 100
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-100-epochs100.zephy7B.csv, tokens/sec: 447.0, time 22.362241983413696, total tokens 10000, total prompts 100
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-100-epochs100.zephy7B.csv, tokens/sec: 448.0, time 22.306251049041748, total tokens 10000, total prompts 100
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-100-epochs100.zephy7B.csv, tokens/sec: 493.0, time 202.491539478302, total tokens 100000, total prompts 100
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-100-epochs100.gemma-7B.csv, tokens/sec: 326.0, time 306.3406994342804, total tokens 100000, total prompts 100
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-10-epochs10.gemma-7B.csv, tokens/sec: 252.0, time 4.755802869796753, total tokens 1200, total prompts 10
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-10-epochs10.gemma-7B.csv, tokens/sec: 258.0, time 4.642671585083008, total tokens 1200, total prompts 10
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-10-epochs10.zephy7B.csv, tokens/sec: 230.0, time 5.198356628417969, total tokens 1200, total prompts 10
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-10-epochs10.gemma-7B.csv, tokens/sec: 51.0, time 23.28584313392639, total tokens 1200, total prompts 10
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-10-epochs10.gemma-7B.csv, tokens/sec: 114.0, time 43.1000075340271, total tokens 4956, total prompts 10
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-10-epochs10.gemma-7B.csv, tokens/sec: 114.0, time 43.27413821220398, total tokens 4956, total prompts 10
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-10-epochs10.mistral-7B.csv, tokens/sec: 40.0, time 29.612096786499023, total tokens 1200, total prompts 10
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-100-epochs100.mistral-7B.csv, tokens/sec: 41.0, time 287.11601996421814, total tokens 12000, total prompts 100
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-100-epochs100.mistral-7B.csv, tokens/sec: 35.0, time 335.9610641002655, total tokens 12000, total prompts 100
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-100-epochs100.mistral-7B.csv, tokens/sec: 60.0, time 197.88038778305054, total tokens 12000, total prompts 100
/home/ali.lawati/mol-incontext/output/GCL-chebi-icl-new-2-100-epochs100.mistral-7B.csv, tokens/sec: 35.0, time 336.24344182014465, total tokens 12000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-chebi-2-epochs100.mistral-7B.csv, tokens/sec: 77.0, time 309.65371918678284, total tokens 24084, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-chebi-2-epochs100.mistral-7B.csv, tokens/sec: 236.0, time 50.84224820137024, total tokens 12000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-chebi-2-epochs100.zephy7B.csv, tokens/sec: 127.0, time 3728.147760629654, total tokens 477142, total prompts 1000
/home/ali.lawati/mol-incontext/output/gae-gcl-chebi-2-epochs100.mistral-7B.csv, tokens/sec: 233.0, time 51.360363721847534, total tokens 12000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-chebi-2-epochs100.mistral-7B.csv, tokens/sec: 251.0, time 477.454204082489, total tokens 120000, total prompts 1000
/home/ali.lawati/mol-incontext/output/gae-gcl-top-chebi-2-epochs100.mistral-7B.csv, tokens/sec: 35.0, time 337.65182304382324, total tokens 12000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-top-chebi-2-epochs100.zephy7B.csv, tokens/sec: 35.0, time 336.6092720031738, total tokens 12000, total prompts 100
/home/ali.lawati/mol-incontext/output/random-chebi-2-epochs100.mistral-7B.csv, tokens/sec: 41.0, time 289.5745072364807, total tokens 12000, total prompts 100
/home/ali.lawati/mol-incontext/output/random-chebi-2-epochs100.zephy7B.csv, tokens/sec: 41.0, time 288.7901704311371, total tokens 12000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-top-chebi-2-epochs100.mistral-7B.csv, tokens/sec: 246.0, time 485.87833523750305, total tokens 120000, total prompts 1000
/home/ali.lawati/mol-incontext/output/gae-gcl-chebi-2-epochs100.mistral-7B.csv, tokens/sec: 62.0, time 191.0283908843994, total tokens 12000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-chebi-2-epochs100.mistral-7B.csv, tokens/sec: 39.0, time 30.17341923713684, total tokens 1200, total prompts 10
/home/ali.lawati/mol-incontext/output/gae-gcl-chebi-2-epochs100.mistral-7B.csv, tokens/sec: 62.0, time 191.33439469337463, total tokens 12000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-top-chebi-5-epochs100.mistral-7B.csv, tokens/sec: 189.0, time 63.49115514755249, total tokens 12000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-top-chebi-5-epochs100.mistral-7B.csv, tokens/sec: 172.0, time 69.53690028190613, total tokens 12000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-top-chebi-5-epochs100.mistral-7B.csv, tokens/sec: 171.0, time 129.67499446868896, total tokens 22200, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-top-chebi-5-epochs100.mistral-7B.csv, tokens/sec: 235.0, time 148.61620831489563, total tokens 35000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-top-chebi-5-epochs100.zephy7B.csv, tokens/sec: 236.0, time 147.72987389564514, total tokens 35000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-top-chebi-5-epochs100.mistral-7B.csv, tokens/sec: 222.0, time 1575.7916948795319, total tokens 350000, total prompts 1000
/home/ali.lawati/mol-incontext/output/gae-gcl-top-chebi-5-epochs100.mistral-7B.csv, tokens/sec: 93.0, time 3735.305109977722, total tokens 350000, total prompts 1000
/home/ali.lawati/mol-incontext/output/maxspace--epochs100.mistral-7B.csv, tokens/sec: 79.0, time 440.0483272075653, total tokens 35000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-customloss-2-epochs100.mistral-7B.csv, tokens/sec: 81.0, time 427.86049365997314, total tokens 35000, total prompts 100
/home/ali.lawati/mol-incontext/output/maxspace--epochs100.mistral-7B.csv, tokens/sec: 270.0, time 129.1739661693573, total tokens 35000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-customloss-5-epochs100.mistral-7B.csv, tokens/sec: 81.0, time 427.96280312538147, total tokens 35000, total prompts 100
/home/ali.lawati/mol-incontext/output/maxspace--epochs100.mistral-7B.csv, tokens/sec: 273.0, time 128.1997926235199, total tokens 35000, total prompts 100
/home/ali.lawati/mol-incontext/output/maxspace--epochs100.mistral-7B.csv, tokens/sec: 273.0, time 128.1412706375122, total tokens 35000, total prompts 100
/home/ali.lawati/mol-incontext/output/maxspace--epochs100.mistral-7B.csv, tokens/sec: 234.0, time 149.24834084510803, total tokens 35000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-customloss-3-epochs100.mistral-7B.csv, tokens/sec: 228.0, time 152.97963047027588, total tokens 35000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-customloss-3-epochs100.mistral-7B.csv, tokens/sec: 229.0, time 152.7106227874756, total tokens 35000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-customloss-3-epochs100.mistral-7B.csv, tokens/sec: 171.0, time 204.65693879127502, total tokens 35000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-customloss-4-epochs100.mistral-7B.csv, tokens/sec: 124.0, time 280.608904838562, total tokens 35000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-customloss-3-dimAlpha-epochs100.mistral-7B.csv, tokens/sec: 153.0, time 228.6974265575409, total tokens 35000, total prompts 100
/home/ali.lawati/mol-incontext/output/gae-gcl-customloss-3-dimAlpha-epochs100.mistral-7B.csv, tokens/sec: 160.0, time 2186.642649412155, total tokens 350000, total prompts 1000
/home/ali.lawati/mol-incontext/output/gae-gcl-customloss-5-epochs100.mistral-7B.csv, tokens/sec: 81.0, time 427.9597690105438, total tokens 35000, total prompts 100
/home/ali.lawati/mol-incontext/output/test.mistral-7B.csv, tokens/sec: 42.0, time 16.37766742706299, total tokens 700, total prompts 2
/home/ali.lawati/mol-incontext/output/test.mistral-7B.csv, tokens/sec: 41.0, time 16.86693811416626, total tokens 700, total prompts 2
/home/ali.lawati/mol-incontext/output/test.mistral-7B.csv, tokens/sec: 9.0, time 76.32591962814331, total tokens 700, total prompts 2
/home/ali.lawati/mol-incontext/output/test.mistral-7B.csv, tokens/sec: 26.0, time 13.010911464691162, total tokens 350, total prompts 1
